#Vagrant.configure("2") do |config|
  # Servidor GLPI
  config.vm.define "server" do |server|
    server.vm.provider :virtualbox do |vb|
      vb.name = "server-glpi"
      vb.customize ["modifyvm", :id, "--memory", "1024"]
      vb.customize ["modifyvm", :id, "--cpus", "2"] 
    end 

    server.vm.box = "ubuntu/jammy64"
    server.vm.hostname = "server-glpi"
    server.vm.network "forwarded_port", guest: 80, host: 80
    server.vm.network "public_network", ip: "192.168.100.140"
    server.vm.provision "shell",
      path: "scripts/server.sh"
  end

  ## Hosts
  config.vm.define "host01" do |host01|
    host01.vm.provider :virtualbox do |vb|
        vb.name = "lab-glpi-01"
        vb.customize ["modifyvm", :id, "--memory", "512"]
        vb.customize ["modifyvm", :id, "--cpus", "1"] 
    end 
    host01.vm.box = "centos/7"
    host01.vm.hostname = "lab-glpi-01"
    host01.vm.network "public_network", ip: "192.168.100.141"
    host01.vm.provision "shell",
        path: "scripts/client-centos7.sh"
  end

  config.vm.define "host02" do |host02|
    host02.vm.provider :virtualbox do |vb|
        vb.name = "lab-glpi-02"
        vb.customize ["modifyvm", :id, "--memory", "512"]
        vb.customize ["modifyvm", :id, "--cpus", "2"] 
    end 
    host02.vm.box = "centos/8"
    host02.vm.hostname = "lab-glpi-02"
    host02.vm.network "public_network", ip: "192.168.100.142"
    host02.vm.provision "shell",
        path: "scripts/client-centos8.sh"
  end
end
